@charset "UTF-8";

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #f1f1f1;
}

.top {
	width: 100%;
	text-align: center;
	height: 2%;
	padding: 10px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 9%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
	text-align: center;
}

li a {
	display: block;
	color: #000;
	padding: 10px 16px;
	text-decoration: none;
}

li a.active {
	background-color: #4CAF50;
	color: white;
}

li a:hover {
	background-color: #555;
	color: white;
}

iframe {
	width: 90%;
	height: 91%;
	margin: 0;
	padding: 0;
	overflow: auto;
	border-width: 0px;
	float: right;
}