.main{
	background: #BCBCBC;
}

.main .fun{
	width:25px;
	height:25px;
	margin: 50px 0 0 90%;
	cursor: pointer;
}	

.main .errorNote{
/* 	visibility:hidden; */
	width:250px;
	margin:0 auto;
	text-align:center;
	font-size:18px;
	color:white;
	background: red;
	cursor:pointer;
}

.main .errorNote a{
	color:white;
}

.main .form{
	width:400px;
	text-align:center;
	margin:150px auto 20px;
}

.main .employee{
	width:320px;
	margin-top:40px;
}

.main .queryEmp{
	margin:150px auto 20px;
}


.main .attend{
	margin:125px auto 20px;
}

.form .loginError{
	margin-left:-30px;
	padding:10px;
	color:red;
	font-weight:bold;
}

.form table{
	margin: 20px auto;
	font-size: 18px;
}

.loginForm table{
	margin-top:0px;
}

.form input,.form .select{	
	float:left;
	width:250px;
	height:36px;
	font-size: 18px;
	line-height: 36px;
}

.loginForm input{
	width:180px;
}

.employee input,.specday input,.daytime input,.updatepw input,.attend input{
	width: 200px;
}


.form .select{
	width:202px;
}

.form .must{
	float:left;
	color:red;
}

.form .txt{
	text-indent: 10px;
}

.form .error{
	float:left;
	color:red;
	font-size:15px;
}

.employee .pic{
 	width:0px;
	height:0px;
	filter:alpha(opacity=0);
}

.employee .headpic{
	float:left;
	width: 100px;
	height:120px;
	cursor:pointer;
} 

.form .ctxt{
	float:left;
	margin:0 20px;
}

.daytime .ctxt{
	margin-left:10px;
}

.form .chose{
	float:none;
	width:20px;
	vertical-align:middle;
}

.specday .ctxt{
	margin:0 13px 0 14px;
}

.form .btn{
	float:none;
	width:80px;
	color:white;
	border:none;
	border-radius:5px;
	margin-left:20px;
	background: #666666;
	cursor: pointer;
}

.mechanism .btn,.daytime .btn{
	background: #66CC00;
}

.employee .btn{
	background: #FF9900;
}

.specday .btn{
	background: #FFFF33;
}

.updatepw .btn{
	background: #CC33CC;
}

.attend .btn{
	background: #0099FF;
}