*{
	margin:0;
	padding:0;
}

body{
	background: #F2F2F2;
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

.container{
	width:1200px;
	margin:0 auto;
	background:white;
}

.top{
	width:100%;
	padding:20px 0;
}

.top .titleimg{
	width: 400px;
	margin-left:20px;
	cursor: pointer;
}

.top .usermsg{
	float:right;
	font-size:15px;
	font-weight:bold;
	margin-top:10px;
	margin-right:100px;
}

.top .usermsg .uname{
	color: blue;
}

.top .usermsg a{
	color:red;
}

.left{
	float:left;
	width:20%;
	min-height:600px;
	background: #7F7F7F;
}

.left .mechanism{
	background: #66CC00;
}

.left .employee{
	background: #FF9900;
}

.left .holiday{
	background: #FFFF33;
}

.left .attend{
	background: #0099FF; 
}

.left .update{
	background: #CC33CC;
}

.left ul li{
	width:100px;
	padding: 15px 30px;
	margin-top:20px;
	text-align: center;
	border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
	box-shadow: 5px 5px 5px #535353;
	cursor: pointer;
}

.left ul:first-child{
	margin-top:40px;
}

.left ul li a{
	font-size: 18px;
	line-height: 18px;
}

.left ul li a:link{
	color:black;
}

.left ul li a:visited{
	color:black;
}

.left ul li a:hover{
	color:white;
}

.left ul li a:active{
	color:white;
}

.main{
	float: left;
	width:80%;
	min-height:600px;
	background: url("../imgs/bj.jpg");
	background-size: 960px 600px;
	/* background: #BCBCBC; */
}

/* .bottom{
	float:left;
	width:100%;
	height:50px;
	background: white;
}

.bottom p{
	text-align:center;
	font-size:16px;
	line-height:50px;
} */