.main{
	background: #BCBCBC;
}

.main .content{
	width: 80%;
	margin:0 auto;
}	

.main .content h2{
	padding-top: 20px;
	text-align: center;
}

.main .content .fun{
	float: right;
	padding-bottom: 5px;
}

.main .content .fun .query{
	width: 130px;
	height: 24px;
	line-height: 24px;
	text-indent:2px;
}

.main .content .fun .searchBtn{
	width: 40px;
	height: 26px;
	line-height: 26px;
	border: none;
	cursor: pointer;
	margin-right: 10px;
	color:white;
	background: #7F7F7F;
}

.main .content .fun .addBtn{
	width: 70px;
	height: 25px;
	line-height: 25px;
	border: none;
	border-radius:5px;
	background:white;
	cursor: pointer;
}

.main .content .listTable{
	width: 100%;
	margin: 0px auto 20px;
	font-size: 15px;
	text-align: center;
	border-collapse: collapse;
}

.main .content .errorsheet{
	margin-top:36px;
}

.main .content .listTable tr td{
	padding:5px 0;
}

.main .content .listTable .listTitle{
	font-size: 16px;
}

.main .content .mechanism  tr td{
	border: 1px solid #66CC00;
}

.main .content .mechanism .listTitle{
	background: #66CC00;	
}

.main .content .daytime  tr td{
	border: 1px solid #66CC00;
}

.main .content .daytime .listTitle{
	background: #66CC00;	
}

.main .content .employee  tr td{
	border: 1px solid #FF9900;
}

.main .content .employee .listTitle{
	background: #FF9900;	
}

.main .content .specday  tr td{
	border: 1px solid #FFFF33;
}

.main .content .specday .listTitle{
	background: #FFFF33;	
}

.main .content .errorsheet  tr td{
	border: 1px solid #0099FF;
}

.main .content .errorsheet .listTitle{
	background: #0099FF;	
}

.main .content .attend{
	margin-top:30px;	
}

.main .content .attend .listTitle{
	background: #0099FF;	
}

.main .content .attend tr td{
	border: 1px solid #0099FF;
}

.main .content .attend .start{
	color:blue;
	cursor:pointer;
}

.main .content .page{
	text-align: center;
}

.main .content .page .empty{
	color:red;
}



