<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>faceattendsystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>CharacterEncoding</filter-name>
    <filter-class>faceattendsystem.filter.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncoding</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>UserLogin</filter-name>
    <filter-class>faceattendsystem.filter.UserLoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UserLogin</filter-name>
    <url-pattern>/jsps/attend/query.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>UserLogin</filter-name>
    <url-pattern>/jsps/attend/list.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>UserLogin</filter-name>
    <url-pattern>/jsps/updatepw.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>UserLogin</filter-name>
    <servlet-name>updatePw</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>UserLogin</filter-name>
    <servlet-name>queryErrorsheet</servlet-name>
  </filter-mapping>
  <filter>
    <filter-name>AdminLogin</filter-name>
    <filter-class>faceattendsystem.filter.AdminLoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <url-pattern>/jsps/attend/errorlist.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <url-pattern>/jsps/daytime/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <url-pattern>/jsps/employee/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <url-pattern>/jsps/mechanism/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <url-pattern>/jsps/specday/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>addMechanism</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>queryMechanism</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>deleteMechanism</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>addEmployee</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>queryEmployee</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>deleteEmployee</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>addDaytime</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>queryDaytime</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>addSpecday</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>querySpecday</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminLogin</filter-name>
    <servlet-name>queryRunresult</servlet-name>
  </filter-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>faceattendsystem.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>quit</servlet-name>
    <servlet-class>faceattendsystem.servlet.QuitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quit</servlet-name>
    <url-pattern>/quit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addMechanism</servlet-name>
    <servlet-class>faceattendsystem.servlet.AddMechanismServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addMechanism</servlet-name>
    <url-pattern>/addMechanism</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryMechanism</servlet-name>
    <servlet-class>faceattendsystem.servlet.QueryMechanismServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryMechanism</servlet-name>
    <url-pattern>/queryMechanism</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteMechanism</servlet-name>
    <servlet-class>faceattendsystem.servlet.DeleteMechanismServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteMechanism</servlet-name>
    <url-pattern>/deleteMechanism</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addEmployee</servlet-name>
    <servlet-class>faceattendsystem.servlet.AddEmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addEmployee</servlet-name>
    <url-pattern>/addEmployee</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryEmployee</servlet-name>
    <servlet-class>faceattendsystem.servlet.QueryEmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryEmployee</servlet-name>
    <url-pattern>/queryEmployee</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteEmployee</servlet-name>
    <servlet-class>faceattendsystem.servlet.DeleteEmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteEmployee</servlet-name>
    <url-pattern>/deleteEmployee</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addDaytime</servlet-name>
    <servlet-class>faceattendsystem.servlet.AddDaytimeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addDaytime</servlet-name>
    <url-pattern>/addDaytime</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryDaytime</servlet-name>
    <servlet-class>faceattendsystem.servlet.QueryDaytimeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryDaytime</servlet-name>
    <url-pattern>/queryDaytime</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addSpecday</servlet-name>
    <servlet-class>faceattendsystem.servlet.AddSpecdayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addSpecday</servlet-name>
    <url-pattern>/addSpecday</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>querySpecday</servlet-name>
    <servlet-class>faceattendsystem.servlet.QuerySpecdayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>querySpecday</servlet-name>
    <url-pattern>/querySpecday</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryErrorsheet</servlet-name>
    <servlet-class>faceattendsystem.servlet.QueryErrorsheetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryErrorsheet</servlet-name>
    <url-pattern>/queryErrorsheet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryRunresult</servlet-name>
    <servlet-class>faceattendsystem.servlet.QueryRunresultServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryRunresult</servlet-name>
    <url-pattern>/queryRunresult</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updatePw</servlet-name>
    <servlet-class>faceattendsystem.servlet.UpdatePwServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updatePw</servlet-name>
    <url-pattern>/updatePw</url-pattern>
  </servlet-mapping>
</web-app>